climate.yaml (before)
#### change log ####
# 11.11.2021 : remove away_config (temperature do not survive reboot : https://github.com/esphome/issues/issues/2680#issuecomment-966863690




#### re-test PID with different parameters from https://www.mdpi.com/1996-1073/13/8/2068
# climate:
  # - platform: pid
    # id: living_pid_thermostat
    # name: "Living PID climate"
    # sensor: living_room_temperature_sensor
    # default_target_temperature: 22°C
    # heat_output: output_test_cover
    # cool_output: output_test_cover
    # control_parameters:
      # kp: 18
      # ki: 2300
      # kd: 0.5

# cover:
  # - platform: template
    # name: cover_test
    # open_action:
      # - logger.log: "cover_test Open"
    # close_action:
      # - logger.log: "cover_test Close"
    # stop_action:
      # - logger.log: "cover_test Stop"
    # id: cover_test


# output:
  # - platform: template
    # id: output_test_cover
    # type: float
    # write_action:
      # - cover.control:
            # id: cover_test
            # position: !lambda return state;
      # - logger.log:
            # format: "cover_test moved to position %.1f"
            # args: [ 'state' ]   
            

##Results : 
#1 : the PID climate make the valve activate too much, but need more testing
#2 : Very difficult to find good paramaters (as I have a low temperature floor heating with much inertia)            
#### END re-test PID with different paramaters
            
climate:  
  - platform: thermostat
    id: ${ch1_thermostat_name}_thermostat
    name: ${ch1_thermostat_name}
    sensor: ${ch1_thermostat_sensor}
    default_mode: heat_cool
    default_target_temperature_low: ${ch1_default_target_temperature_low}
    default_target_temperature_high: ${ch1_default_target_temperature_high}
    min_cooling_off_time: 300s
    min_cooling_run_time: 300s
    min_heating_off_time: 300s
    min_heating_run_time: 300s
    min_idle_time: 30s
    heat_action: 
#         - logger.log: "${ch1_thermostat_name} turned to Heat mode"
         - lambda: 'return;' # do nothing cause action is triggered by time interval
    cool_action:
         - lambda: 'return;' 
    idle_action:
         - lambda: 'return;' 
    # away_config:
      # default_target_temperature_low: ${ch1_default_target_temperature_low}
      # default_target_temperature_high: ${ch1_default_target_temperature_high}
    visual:
      min_temperature: 10 °C
      max_temperature: 30 °C
      temperature_step: 0.1 °C
      
  - platform: thermostat
    id: ${ch2_thermostat_name}_thermostat
    name: ${ch2_thermostat_name}
    sensor: ${ch2_thermostat_sensor}
    default_mode: heat_cool
    default_target_temperature_low: ${ch2_default_target_temperature_low}
    default_target_temperature_high: ${ch2_default_target_temperature_high}
    min_cooling_off_time: 300s
    min_cooling_run_time: 300s
    min_heating_off_time: 300s
    min_heating_run_time: 300s
    min_idle_time: 30s
    heat_action: 
         - lambda: 'return;' 
    cool_action:
         - lambda: 'return;' 
    idle_action:
         - lambda: 'return;' 
    # away_config:
      # default_target_temperature_low: ${ch2_default_target_temperature_low}
      # default_target_temperature_high: ${ch2_default_target_temperature_high}
    visual:
      min_temperature: 10 °C
      max_temperature: 30 °C
      temperature_step: 0.1 °C

  - platform: thermostat
    id: ${ch3_thermostat_name}_thermostat
    name: ${ch3_thermostat_name}
    sensor: ${ch3_thermostat_sensor}
    default_mode: heat_cool
    default_target_temperature_low: ${ch3_default_target_temperature_low}
    default_target_temperature_high: ${ch3_default_target_temperature_high}
    min_cooling_off_time: 300s
    min_cooling_run_time: 300s
    min_heating_off_time: 300s
    min_heating_run_time: 300s
    min_idle_time: 30s
    heat_action: 
         - lambda: 'return;' 
    cool_action:
         - lambda: 'return;' 
    idle_action:
         - lambda: 'return;' 
    # away_config:
      # default_target_temperature_low: ${ch3_default_target_temperature_low}
      # default_target_temperature_high: ${ch3_default_target_temperature_high}
    visual:
      min_temperature: 10 °C
      max_temperature: 30 °C
      temperature_step: 0.1 °C

  - platform: thermostat
    id: ${ch4_thermostat_name}_thermostat
    name: ${ch4_thermostat_name}
    sensor: ${ch4_thermostat_sensor}
    default_mode: heat_cool
    default_target_temperature_low: ${ch4_default_target_temperature_low}
    default_target_temperature_high: ${ch4_default_target_temperature_high}
    min_cooling_off_time: 300s
    min_cooling_run_time: 300s
    min_heating_off_time: 300s
    min_heating_run_time: 300s
    min_idle_time: 30s
    heat_action: 
         - lambda: 'return;' 
    cool_action:
         - lambda: 'return;' 
    idle_action:
         - lambda: 'return;' 
    # away_config:
      # default_target_temperature_low: ${ch4_default_target_temperature_low}
      # default_target_temperature_high: ${ch4_default_target_temperature_high}
    visual:
      min_temperature: 10 °C
      max_temperature: 30 °C
      temperature_step: 0.1 °C

  - platform: thermostat
    id: ${ch5_thermostat_name}_thermostat
    name: ${ch5_thermostat_name}
    sensor: ${ch5_thermostat_sensor}
    default_mode: heat_cool
    default_target_temperature_low: ${ch5_default_target_temperature_low}
    default_target_temperature_high: ${ch5_default_target_temperature_high}
    min_cooling_off_time: 300s
    min_cooling_run_time: 300s
    min_heating_off_time: 300s
    min_heating_run_time: 300s
    min_idle_time: 30s
    heat_action: 
         - lambda: 'return;' 
    cool_action:
         - lambda: 'return;' 
    idle_action:
         - lambda: 'return;' 
    # away_config:
      # default_target_temperature_low: ${ch5_default_target_temperature_low}
      # default_target_temperature_high: ${ch5_default_target_temperature_high}
    visual:
      min_temperature: 10 °C
      max_temperature: 30 °C
      temperature_step: 0.1 °C

  - platform: thermostat
    id: ${ch6_thermostat_name}_thermostat
    name: ${ch6_thermostat_name}
    sensor: ${ch6_thermostat_sensor}
    default_mode: heat_cool
    default_target_temperature_low: ${ch6_default_target_temperature_low}
    default_target_temperature_high: ${ch6_default_target_temperature_high}
    min_cooling_off_time: 300s
    min_cooling_run_time: 300s
    min_heating_off_time: 300s
    min_heating_run_time: 300s
    min_idle_time: 30s
    heat_action: 
         - lambda: 'return;' 
    cool_action:
         - lambda: 'return;' 
    idle_action:
         - lambda: 'return;' 
    # away_config:
      # default_target_temperature_low: ${ch6_default_target_temperature_low}
      # default_target_temperature_high: ${ch6_default_target_temperature_high}
    visual:
      min_temperature: 10 °C
      max_temperature: 30 °C
      temperature_step: 0.1 °C

  - platform: thermostat
    id: ${ch7_thermostat_name}_thermostat
    name: ${ch7_thermostat_name}
    sensor: ${ch7_thermostat_sensor}
    default_mode: heat_cool
    default_target_temperature_low: ${ch7_default_target_temperature_low}
    default_target_temperature_high: ${ch7_default_target_temperature_high}
    min_cooling_off_time: 300s
    min_cooling_run_time: 300s
    min_heating_off_time: 300s
    min_heating_run_time: 300s
    min_idle_time: 30s
    heat_action: 
         - lambda: 'return;' 
    cool_action:
         - lambda: 'return;' 
    idle_action:
         - lambda: 'return;' 
    # away_config:
      # default_target_temperature_low: ${ch7_default_target_temperature_low}
      # default_target_temperature_high: ${ch7_default_target_temperature_high}
    visual:
      min_temperature: 10 °C
      max_temperature: 30 °C
      temperature_step: 0.1 °C

  - platform: thermostat
    id: ${ch8_thermostat_name}_thermostat
    name: ${ch8_thermostat_name}
    sensor: ${ch8_thermostat_sensor}
    default_mode: heat_cool
    default_target_temperature_low: ${ch8_default_target_temperature_low}
    default_target_temperature_high: ${ch8_default_target_temperature_high}
    min_cooling_off_time: 300s
    min_cooling_run_time: 300s
    min_heating_off_time: 300s
    min_heating_run_time: 300s
    min_idle_time: 30s
    heat_action: 
         - lambda: 'return;' 
    cool_action:
         - lambda: 'return;' 
    idle_action:
         - lambda: 'return;' 
    # away_config:
      # default_target_temperature_low: ${ch8_default_target_temperature_low}
      # default_target_temperature_high: ${ch8_default_target_temperature_high}
    visual:
      min_temperature: 10 °C
      max_temperature: 30 °C
      temperature_step: 0.1 °C

climate.yaml (after)
#### change log ####
# 11.11.2021 : remove away_config (temperature do not survive reboot : https://github.com/esphome/issues/issues/2680#issuecomment-966863690




#### re-test PID with different parameters from https://www.mdpi.com/1996-1073/13/8/2068
# climate:
  # - platform: pid
    # id: living_pid_thermostat
    # name: "Living PID climate"
    # sensor: living_room_temperature_sensor
    # default_target_temperature: 22°C
    # heat_output: output_test_cover
    # cool_output: output_test_cover
    # control_parameters:
      # kp: 18
      # ki: 2300
      # kd: 0.5

# cover:
  # - platform: template
    # name: cover_test
    # open_action:
      # - logger.log: "cover_test Open"
    # close_action:
      # - logger.log: "cover_test Close"
    # stop_action:
      # - logger.log: "cover_test Stop"
    # id: cover_test


# output:
  # - platform: template
    # id: output_test_cover
    # type: float
    # write_action:
      # - cover.control:
            # id: cover_test
            # position: !lambda return state;
      # - logger.log:
            # format: "cover_test moved to position %.1f"
            # args: [ 'state' ]   
            

##Results : 
#1 : the PID climate make the valve activate too much, but need more testing
#2 : Very difficult to find good paramaters (as I have a low temperature floor heating with much inertia)            
#### END re-test PID with different paramaters
            
climate:  
  - platform: thermostat
    id: ${ch1_thermostat_name}_thermostat
    name: ${ch1_thermostat_name}
    sensor: ${ch1_thermostat_sensor}
    default_mode: heat_cool
    default_target_temperature_low: ${ch1_default_target_temperature_low}
    default_target_temperature_high: ${ch1_default_target_temperature_high}
    min_cooling_off_time: 300s
    min_cooling_run_time: 300s
    min_heating_off_time: 300s
    min_heating_run_time: 300s
    min_idle_time: 30s
    heat_action: 
#         - logger.log: "${ch1_thermostat_name} turned to Heat mode"
         - lambda: 'return;' # do nothing cause action is triggered by time interval
    cool_action:
         - lambda: 'return;' 
    idle_action:
         - lambda: 'return;' 
    # away_config:
      # default_target_temperature_low: ${ch1_default_target_temperature_low}
      # default_target_temperature_high: ${ch1_default_target_temperature_high}
    visual:
      min_temperature: 10 °C
      max_temperature: 30 °C
      temperature_step: 0.1 °C
      
  - platform: thermostat
    id: ${ch2_thermostat_name}_thermostat
    name: ${ch2_thermostat_name}
    sensor: ${ch2_thermostat_sensor}
    default_mode: heat_cool
    default_target_temperature_low: ${ch2_default_target_temperature_low}
    default_target_temperature_high: ${ch2_default_target_temperature_high}
    min_cooling_off_time: 300s
    min_cooling_run_time: 300s
    min_heating_off_time: 300s
    min_heating_run_time: 300s
    min_idle_time: 30s
    heat_action: 
         - lambda: 'return;' 
    cool_action:
         - lambda: 'return;' 
    idle_action:
         - lambda: 'return;' 
    # away_config:
      # default_target_temperature_low: ${ch2_default_target_temperature_low}
      # default_target_temperature_high: ${ch2_default_target_temperature_high}
    visual:
      min_temperature: 10 °C
      max_temperature: 30 °C
      temperature_step: 0.1 °C

  - platform: thermostat
    id: ${ch3_thermostat_name}_thermostat
    name: ${ch3_thermostat_name}
    sensor: ${ch3_thermostat_sensor}
    default_mode: heat_cool
    default_target_temperature_low: ${ch3_default_target_temperature_low}
    default_target_temperature_high: ${ch3_default_target_temperature_high}
    min_cooling_off_time: 300s
    min_cooling_run_time: 300s
    min_heating_off_time: 300s
    min_heating_run_time: 300s
    min_idle_time: 30s
    heat_action: 
         - lambda: 'return;' 
    cool_action:
         - lambda: 'return;' 
    idle_action:
         - lambda: 'return;' 
    # away_config:
      # default_target_temperature_low: ${ch3_default_target_temperature_low}
      # default_target_temperature_high: ${ch3_default_target_temperature_high}
    visual:
      min_temperature: 10 °C
      max_temperature: 30 °C
      temperature_step: 0.1 °C

  - platform: thermostat
    id: ${ch4_thermostat_name}_thermostat
    name: ${ch4_thermostat_name}
    sensor: ${ch4_thermostat_sensor}
    default_mode: heat_cool
    default_target_temperature_low: ${ch4_default_target_temperature_low}
    default_target_temperature_high: ${ch4_default_target_temperature_high}
    min_cooling_off_time: 300s
    min_cooling_run_time: 300s
    min_heating_off_time: 300s
    min_heating_run_time: 300s
    min_idle_time: 30s
    heat_action: 
         - lambda: 'return;' 
    cool_action:
         - lambda: 'return;' 
    idle_action:
         - lambda: 'return;' 
    # away_config:
      # default_target_temperature_low: ${ch4_default_target_temperature_low}
      # default_target_temperature_high: ${ch4_default_target_temperature_high}
    visual:
      min_temperature: 10 °C
      max_temperature: 30 °C
      temperature_step: 0.1 °C

  - platform: thermostat
    id: ${ch5_thermostat_name}_thermostat
    name: ${ch5_thermostat_name}
    sensor: ${ch5_thermostat_sensor}
    default_mode: heat_cool
    default_target_temperature_low: ${ch5_default_target_temperature_low}
    default_target_temperature_high: ${ch5_default_target_temperature_high}
    min_cooling_off_time: 300s
    min_cooling_run_time: 300s
    min_heating_off_time: 300s
    min_heating_run_time: 300s
    min_idle_time: 30s
    heat_action: 
         - lambda: 'return;' 
    cool_action:
         - lambda: 'return;' 
    idle_action:
         - lambda: 'return;' 
    # away_config:
      # default_target_temperature_low: ${ch5_default_target_temperature_low}
      # default_target_temperature_high: ${ch5_default_target_temperature_high}
    visual:
      min_temperature: 10 °C
      max_temperature: 30 °C
      temperature_step: 0.1 °C

  - platform: thermostat
    id: ${ch6_thermostat_name}_thermostat
    name: ${ch6_thermostat_name}
    sensor: ${ch6_thermostat_sensor}
    default_mode: heat_cool
    default_target_temperature_low: ${ch6_default_target_temperature_low}
    default_target_temperature_high: ${ch6_default_target_temperature_high}
    min_cooling_off_time: 300s
    min_cooling_run_time: 300s
    min_heating_off_time: 300s
    min_heating_run_time: 300s
    min_idle_time: 30s
    heat_action: 
         - lambda: 'return;' 
    cool_action:
         - lambda: 'return;' 
    idle_action:
         - lambda: 'return;' 
    # away_config:
      # default_target_temperature_low: ${ch6_default_target_temperature_low}
      # default_target_temperature_high: ${ch6_default_target_temperature_high}
    visual:
      min_temperature: 10 °C
      max_temperature: 30 °C
      temperature_step: 0.1 °C

climate.yaml (diff)
@@ -205,55 +205,3 @@ climate:
       min_temperature: 10 °C
       max_temperature: 30 °C
       temperature_step: 0.1 °C
-
-  - platform: thermostat
-    id: ${ch7_thermostat_name}_thermostat
-    name: ${ch7_thermostat_name}
-    sensor: ${ch7_thermostat_sensor}
-    default_mode: heat_cool
-    default_target_temperature_low: ${ch7_default_target_temperature_low}
-    default_target_temperature_high: ${ch7_default_target_temperature_high}
-    min_cooling_off_time: 300s
-    min_cooling_run_time: 300s
-    min_heating_off_time: 300s
-    min_heating_run_time: 300s
-    min_idle_time: 30s
-    heat_action: 
-         - lambda: 'return;' 
-    cool_action:
-         - lambda: 'return;' 
-    idle_action:
-         - lambda: 'return;' 
-    # away_config:
-      # default_target_temperature_low: ${ch7_default_target_temperature_low}
-      # default_target_temperature_high: ${ch7_default_target_temperature_high}
-    visual:
-      min_temperature: 10 °C
-      max_temperature: 30 °C
-      temperature_step: 0.1 °C
-
-  - platform: thermostat
-    id: ${ch8_thermostat_name}_thermostat
-    name: ${ch8_thermostat_name}
-    sensor: ${ch8_thermostat_sensor}
-    default_mode: heat_cool
-    default_target_temperature_low: ${ch8_default_target_temperature_low}
-    default_target_temperature_high: ${ch8_default_target_temperature_high}
-    min_cooling_off_time: 300s
-    min_cooling_run_time: 300s
-    min_heating_off_time: 300s
-    min_heating_run_time: 300s
-    min_idle_time: 30s
-    heat_action: 
-         - lambda: 'return;' 
-    cool_action:
-         - lambda: 'return;' 
-    idle_action:
-         - lambda: 'return;' 
-    # away_config:
-      # default_target_temperature_low: ${ch8_default_target_temperature_low}
-      # default_target_temperature_high: ${ch8_default_target_temperature_high}
-    visual:
-      min_temperature: 10 °C
-      max_temperature: 30 °C
-      temperature_step: 0.1 °C
