covers.yaml (before)
   

cover:
#### test current_based cover
  # - platform: current_based
    # name: "Current Based Cover CH1"
    # open_sensor: BEMF_1_2_sensor_ADC
    # open_moving_current_threshold: 0.02
    # open_obstacle_current_threshold: 0.35
    # open_duration: 40s
    # open_action:
      # - switch.turn_on: CH1_IB_pin
    # close_sensor: BEMF_1_2_sensor_ADC
    # close_moving_current_threshold: 0.02
    # close_obstacle_current_threshold: 0.35
    # close_duration: 55s
    # close_action:
      # - switch.turn_on: CH1_IA_pin
    # stop_action:
      # - switch.turn_off: CH1_IA_pin
      # - switch.turn_off: CH1_IB_pin

    # obstacle_rollback: 1%
    # malfunction_detection: True
    # start_sensing_delay: 0.8s
    # id: CH1_cover_current_based
    
  - platform: endstop
    name: ${ch1_cover_name}
    open_action:
      - switch.turn_on: CH1_IB_pin
      - switch.turn_off: CH1_IA_pin
    open_duration: 40s #39s
    open_endstop: BEMF_1_sensor
    close_action:
      - switch.turn_on: CH1_IA_pin
      - switch.turn_off: CH1_IB_pin
    close_duration: 50s #49s
    close_endstop: BEMF_1_sensor
    stop_action:
      - switch.turn_off: CH1_IA_pin
      - switch.turn_off: CH1_IB_pin
    max_duration : 55s
    id: CH1_cover
  - platform: endstop
    name: ${ch2_cover_name}
    open_action:
      - switch.turn_on: CH2_IB_pin
      - switch.turn_off: CH2_IA_pin
    open_duration: 40s #39s
    open_endstop: BEMF_2_sensor
    close_action:
      - switch.turn_on: CH2_IA_pin
      - switch.turn_off: CH2_IB_pin
    close_duration: 50s #49s
    close_endstop: BEMF_2_sensor
    stop_action:
      - switch.turn_off: CH2_IA_pin
      - switch.turn_off: CH2_IB_pin
    max_duration : 55s
    id: CH2_cover
  - platform: endstop
    name: ${ch3_cover_name}
    open_action:
      - switch.turn_on: CH3_IB_pin
      - switch.turn_off: CH3_IA_pin
    open_duration: 40s #39s
    open_endstop: BEMF_3_sensor
    close_action:
      - switch.turn_on: CH3_IA_pin
      - switch.turn_off: CH3_IB_pin
    close_duration: 50s #49s
    close_endstop: BEMF_3_sensor
    stop_action:
      - switch.turn_off: CH3_IA_pin
      - switch.turn_off: CH3_IB_pin
    max_duration : 55s
    id: CH3_cover
  - platform: endstop
    name: ${ch4_cover_name}
    open_action:
      - switch.turn_on: CH4_IB_pin
      - switch.turn_off: CH4_IA_pin
    open_duration: 40s #39s
    open_endstop: BEMF_4_sensor
    close_action:
      - switch.turn_on: CH4_IA_pin
      - switch.turn_off: CH4_IB_pin
    close_duration: 50s #49s
    close_endstop: BEMF_4_sensor
    stop_action:
      - switch.turn_off: CH4_IA_pin
      - switch.turn_off: CH4_IB_pin
    max_duration : 55s
    id: CH4_cover  
  - platform: endstop
    name: ${ch5_cover_name}
    open_action:
      - switch.turn_on: CH5_IB_pin
      - switch.turn_off: CH5_IA_pin
    open_duration: 40s #39s
    open_endstop: BEMF_5_sensor
    close_action:
      - switch.turn_on: CH5_IA_pin
      - switch.turn_off: CH5_IB_pin
    close_duration: 50s #49s
    close_endstop: BEMF_5_sensor
    stop_action:
      - switch.turn_off: CH5_IA_pin
      - switch.turn_off: CH5_IB_pin
    max_duration : 55s
    id: CH5_cover
  - platform: endstop
    name: ${ch6_cover_name}
    open_action:
      - switch.turn_on: CH6_IB_pin
      - switch.turn_off: CH6_IA_pin
    open_duration: 40s #39s
    open_endstop: BEMF_6_sensor
    close_action:
      - switch.turn_on: CH6_IA_pin
      - switch.turn_off: CH6_IB_pin
    close_duration: 50s #49s
    close_endstop: BEMF_6_sensor
    stop_action:
      - switch.turn_off: CH6_IA_pin
      - switch.turn_off: CH6_IB_pin
    max_duration : 55s
    id: CH6_cover    
  - platform: endstop
    name: ${ch7_cover_name}
    open_action:
      - switch.turn_on: CH7_IB_pin
      - switch.turn_off: CH7_IA_pin
    open_duration: 40s #39s
    open_endstop: BEMF_7_sensor
    close_action:
      - switch.turn_on: CH7_IA_pin
      - switch.turn_off: CH7_IB_pin
    close_duration: 50s #49s
    close_endstop: BEMF_7_sensor
    stop_action:
      - switch.turn_off: CH7_IA_pin
      - switch.turn_off: CH7_IB_pin
    max_duration : 55s
    id: CH7_cover    
  - platform: endstop
    name: ${ch8_cover_name}
    open_action:
      - switch.turn_on: CH8_IB_pin
      - switch.turn_off: CH8_IA_pin
    open_duration: 40s #39s
    open_endstop: BEMF_8_sensor
    close_action:
      - switch.turn_on: CH8_IA_pin
      - switch.turn_off: CH8_IB_pin
    close_duration: 50s #49s
    close_endstop: BEMF_8_sensor
    stop_action:
      - switch.turn_off: CH8_IA_pin
      - switch.turn_off: CH8_IB_pin
    max_duration : 55s
    id: CH8_cover

covers.yaml (after)
   

cover:
#### test current_based cover
  # - platform: current_based
    # name: "Current Based Cover CH1"
    # open_sensor: BEMF_1_2_sensor_ADC
    # open_moving_current_threshold: 0.02
    # open_obstacle_current_threshold: 0.35
    # open_duration: 40s
    # open_action:
      # - switch.turn_on: CH1_IB_pin
    # close_sensor: BEMF_1_2_sensor_ADC
    # close_moving_current_threshold: 0.02
    # close_obstacle_current_threshold: 0.35
    # close_duration: 55s
    # close_action:
      # - switch.turn_on: CH1_IA_pin
    # stop_action:
      # - switch.turn_off: CH1_IA_pin
      # - switch.turn_off: CH1_IB_pin

    # obstacle_rollback: 1%
    # malfunction_detection: True
    # start_sensing_delay: 0.8s
    # id: CH1_cover_current_based
    
  - platform: endstop
    name: ${ch1_cover_name}
    open_action:
      - switch.turn_on: CH1_IB_pin
      - switch.turn_off: CH1_IA_pin
    open_duration: 40s #39s
    open_endstop: BEMF_1_sensor
    close_action:
      - switch.turn_on: CH1_IA_pin
      - switch.turn_off: CH1_IB_pin
    close_duration: 50s #49s
    close_endstop: BEMF_1_sensor
    stop_action:
      - switch.turn_off: CH1_IA_pin
      - switch.turn_off: CH1_IB_pin
    max_duration : 55s
    id: CH1_cover
  - platform: endstop
    name: ${ch2_cover_name}
    open_action:
      - switch.turn_on: CH2_IB_pin
      - switch.turn_off: CH2_IA_pin
    open_duration: 40s #39s
    open_endstop: BEMF_2_sensor
    close_action:
      - switch.turn_on: CH2_IA_pin
      - switch.turn_off: CH2_IB_pin
    close_duration: 50s #49s
    close_endstop: BEMF_2_sensor
    stop_action:
      - switch.turn_off: CH2_IA_pin
      - switch.turn_off: CH2_IB_pin
    max_duration : 55s
    id: CH2_cover
  - platform: endstop
    name: ${ch3_cover_name}
    open_action:
      - switch.turn_on: CH3_IB_pin
      - switch.turn_off: CH3_IA_pin
    open_duration: 40s #39s
    open_endstop: BEMF_3_sensor
    close_action:
      - switch.turn_on: CH3_IA_pin
      - switch.turn_off: CH3_IB_pin
    close_duration: 50s #49s
    close_endstop: BEMF_3_sensor
    stop_action:
      - switch.turn_off: CH3_IA_pin
      - switch.turn_off: CH3_IB_pin
    max_duration : 55s
    id: CH3_cover
  - platform: endstop
    name: ${ch4_cover_name}
    open_action:
      - switch.turn_on: CH4_IB_pin
      - switch.turn_off: CH4_IA_pin
    open_duration: 40s #39s
    open_endstop: BEMF_4_sensor
    close_action:
      - switch.turn_on: CH4_IA_pin
      - switch.turn_off: CH4_IB_pin
    close_duration: 50s #49s
    close_endstop: BEMF_4_sensor
    stop_action:
      - switch.turn_off: CH4_IA_pin
      - switch.turn_off: CH4_IB_pin
    max_duration : 55s
    id: CH4_cover  
  - platform: endstop
    name: ${ch5_cover_name}
    open_action:
      - switch.turn_on: CH5_IB_pin
      - switch.turn_off: CH5_IA_pin
    open_duration: 40s #39s
    open_endstop: BEMF_5_sensor
    close_action:
      - switch.turn_on: CH5_IA_pin
      - switch.turn_off: CH5_IB_pin
    close_duration: 50s #49s
    close_endstop: BEMF_5_sensor
    stop_action:
      - switch.turn_off: CH5_IA_pin
      - switch.turn_off: CH5_IB_pin
    max_duration : 55s
    id: CH5_cover
  - platform: endstop
    name: ${ch6_cover_name}
    open_action:
      - switch.turn_on: CH6_IB_pin
      - switch.turn_off: CH6_IA_pin
    open_duration: 40s #39s
    open_endstop: BEMF_6_sensor
    close_action:
      - switch.turn_on: CH6_IA_pin
      - switch.turn_off: CH6_IB_pin
    close_duration: 50s #49s
    close_endstop: BEMF_6_sensor
    stop_action:
      - switch.turn_off: CH6_IA_pin
      - switch.turn_off: CH6_IB_pin
    max_duration : 55s
    id: CH6_cover

covers.yaml (diff)
@@ -127,39 +127,6 @@ cover:
       - switch.turn_off: CH6_IB_pin
     max_duration : 55s
     id: CH6_cover    
-  - platform: endstop
-    name: ${ch7_cover_name}
-    open_action:
-      - switch.turn_on: CH7_IB_pin
-      - switch.turn_off: CH7_IA_pin
-    open_duration: 40s #39s
-    open_endstop: BEMF_7_sensor
-    close_action:
-      - switch.turn_on: CH7_IA_pin
-      - switch.turn_off: CH7_IB_pin
-    close_duration: 50s #49s
-    close_endstop: BEMF_7_sensor
-    stop_action:
-      - switch.turn_off: CH7_IA_pin
-      - switch.turn_off: CH7_IB_pin
-    max_duration : 55s
-    id: CH7_cover    
-  - platform: endstop
-    name: ${ch8_cover_name}
-    open_action:
-      - switch.turn_on: CH8_IB_pin
-      - switch.turn_off: CH8_IA_pin
-    open_duration: 40s #39s
-    open_endstop: BEMF_8_sensor
-    close_action:
-      - switch.turn_on: CH8_IA_pin
-      - switch.turn_off: CH8_IB_pin
-    close_duration: 50s #49s
-    close_endstop: BEMF_8_sensor
-    stop_action:
-      - switch.turn_off: CH8_IA_pin
-      - switch.turn_off: CH8_IB_pin
-    max_duration : 55s
-    id: CH8_cover
+
