script_calibrate_valves.yaml (before)


script:
               
  - id: calibrate_CH1_cover
    then:
      - logger.log: "Calibrate CH1_cover"
      - cover.close: CH1_cover
      - delay: 2s
      - cover.stop: CH1_cover
      - cover.open: CH1_cover
      - delay: 50s
      - cover.stop: CH1_cover
      - cover.close: CH1_cover
      - delay: 50s
      - cover.stop: CH1_cover

  - id: calibrate_CH2_cover
    then:
      - logger.log: "Calibrate CH2_cover"
      - cover.close: CH2_cover
      - delay: 2s
      - cover.stop: CH2_cover
      - cover.open: CH2_cover
      - delay: 50s
      - cover.stop: CH2_cover
      - cover.close: CH2_cover
      - delay: 50s
      - cover.stop: CH2_cover

  - id: calibrate_CH3_cover
    then:
      - logger.log: "Calibrate CH3_cover"
      - cover.close: CH3_cover
      - delay: 2s
      - cover.stop: CH3_cover
      - cover.open: CH3_cover
      - delay: 50s
      - cover.stop: CH3_cover
      - cover.close: CH3_cover
      - delay: 50s
      - cover.stop: CH3_cover

  - id: calibrate_CH4_cover
    then:
      - logger.log: "Calibrate CH4_cover"
      - cover.close: CH4_cover
      - delay: 2s
      - cover.stop: CH4_cover
      - cover.open: CH4_cover
      - delay: 50s
      - cover.stop: CH4_cover
      - cover.close: CH4_cover
      - delay: 50s
      - cover.stop: CH4_cover

  - id: calibrate_CH5_cover
    then:
      - logger.log: "Calibrate CH5_cover"
      - cover.close: CH5_cover
      - delay: 2s
      - cover.stop: CH5_cover
      - cover.open: CH5_cover
      - delay: 50s
      - cover.stop: CH5_cover
      - cover.close: CH5_cover
      - delay: 50s
      - cover.stop: CH5_cover
         
 
  - id: calibrate_CH6_cover
    then:
      - logger.log: "Calibrate CH6_cover"
      - cover.close: CH6_cover
      - delay: 2s
      - cover.stop: CH6_cover
      - cover.open: CH6_cover
      - delay: 50s
      - cover.stop: CH6_cover
      - cover.close: CH6_cover
      - delay: 50s
      - cover.stop: CH6_cover


  - id: valve_maintenance
    then:
      - script.execute: calibrate_CH1_cover
      - script.execute: calibrate_CH3_cover
      - script.execute: calibrate_CH5_cover
      - delay: 120s
      - script.execute: calibrate_CH2_cover
      - script.execute: calibrate_CH4_cover
      - script.execute: calibrate_CH6_cover

script_calibrate_valves.yaml (after)


script:
               
  - id: calibrate_CH1_cover
    then:
      - logger.log: "Calibrate CH1_cover"
      - cover.close: CH1_cover
      - delay: 2s
      - cover.stop: CH1_cover
      - cover.open: CH1_cover
      - delay: 50s
      - cover.stop: CH1_cover
      - cover.close: CH1_cover
      - delay: 50s
      - cover.stop: CH1_cover

  - id: calibrate_CH2_cover
    then:
      - logger.log: "Calibrate CH2_cover"
      - cover.close: CH2_cover
      - delay: 2s
      - cover.stop: CH2_cover
      - cover.open: CH2_cover
      - delay: 50s
      - cover.stop: CH2_cover
      - cover.close: CH2_cover
      - delay: 50s
      - cover.stop: CH2_cover

  - id: calibrate_CH3_cover
    then:
      - logger.log: "Calibrate CH3_cover"
      - cover.close: CH3_cover
      - delay: 2s
      - cover.stop: CH3_cover
      - cover.open: CH3_cover
      - delay: 50s
      - cover.stop: CH3_cover
      - cover.close: CH3_cover
      - delay: 50s
      - cover.stop: CH3_cover

  - id: calibrate_CH4_cover
    then:
      - logger.log: "Calibrate CH4_cover"
      - cover.close: CH4_cover
      - delay: 2s
      - cover.stop: CH4_cover
      - cover.open: CH4_cover
      - delay: 50s
      - cover.stop: CH4_cover
      - cover.close: CH4_cover
      - delay: 50s
      - cover.stop: CH4_cover

  - id: calibrate_CH5_cover
    then:
      - logger.log: "Calibrate CH5_cover"
      - cover.close: CH5_cover
      - delay: 2s
      - cover.stop: CH5_cover
      - cover.open: CH5_cover
      - delay: 50s
      - cover.stop: CH5_cover
      - cover.close: CH5_cover
      - delay: 50s
      - cover.stop: CH5_cover


  - id: valve_maintenance
    then:
      - script.execute: calibrate_CH1_cover
      - script.execute: calibrate_CH3_cover
      - script.execute: calibrate_CH5_cover
      - delay: 120s
      - script.execute: calibrate_CH2_cover
      - script.execute: calibrate_CH4_cover

script_calibrate_valves.yaml (diff)
@@ -66,20 +66,6 @@ script:
       - cover.close: CH5_cover
       - delay: 50s
       - cover.stop: CH5_cover
-         
- 
-  - id: calibrate_CH6_cover
-    then:
-      - logger.log: "Calibrate CH6_cover"
-      - cover.close: CH6_cover
-      - delay: 2s
-      - cover.stop: CH6_cover
-      - cover.open: CH6_cover
-      - delay: 50s
-      - cover.stop: CH6_cover
-      - cover.close: CH6_cover
-      - delay: 50s
-      - cover.stop: CH6_cover
 
 
   - id: valve_maintenance
@@ -90,5 +76,4 @@ script:
       - delay: 120s
       - script.execute: calibrate_CH2_cover
       - script.execute: calibrate_CH4_cover
-      - script.execute: calibrate_CH6_cover
