sensor_others.yaml (before)

sensor:
  - platform: wifi_signal
    name: "${friendly_name} WiFi Signal"
    update_interval: 60s
    
  - platform: uptime
    name: "${friendly_name} Uptime"    
    id: uptime_sensor
    update_interval: 60s
    internal: true
    on_raw_value:
      then:
        - text_sensor.template.publish:
            id: uptime_human
            state: !lambda |-
              int seconds = round(id(uptime_sensor).raw_state);
              int days = seconds / (24 * 3600);
              seconds = seconds % (24 * 3600);
              int hours = seconds / 3600;
              seconds = seconds % 3600;
              int minutes = seconds /  60;
              seconds = seconds % 60;
              return (
                (days ? String(days) + "d " : "") +
                (hours ? String(hours) + "h " : "") +
                (minutes ? String(minutes) + "m " : "") +
                (String(seconds) + "s")
              ).c_str();      

text_sensor:  
  - platform: template
    name: "${friendly_name} uptime"
    id: uptime_human
    icon: mdi:clock-start

sensor_others.yaml (after)

sensor:
  - platform: wifi_signal
    name: "${friendly_name} WiFi Signal"
    update_interval: 10s
    
  - platform: uptime
    name: "${friendly_name} Uptime"    
    id: uptime_sensor
    update_interval: 10s
    internal: true
    on_raw_value:
      then:
        - text_sensor.template.publish:
            id: uptime_human
            state: !lambda |-
              int seconds = round(id(uptime_sensor).raw_state);
              int days = seconds / (24 * 3600);
              seconds = seconds % (24 * 3600);
              int hours = seconds / 3600;
              seconds = seconds % 3600;
              int minutes = seconds /  60;
              seconds = seconds % 60;
              return (
                (days ? String(days) + "d " : "") +
                (hours ? String(hours) + "h " : "") +
                (minutes ? String(minutes) + "m " : "") +
                (String(seconds) + "s")
              ).c_str();      

text_sensor:  
  - platform: template
    name: "${friendly_name} uptime"
    id: uptime_human
    icon: mdi:clock-start

sensor_others.yaml (diff)
@@ -2,12 +2,12 @@
 sensor:
   - platform: wifi_signal
     name: "${friendly_name} WiFi Signal"
-    update_interval: 60s
+    update_interval: 10s
     
   - platform: uptime
     name: "${friendly_name} Uptime"    
     id: uptime_sensor
-    update_interval: 60s
+    update_interval: 10s
     internal: true
     on_raw_value:
       then:
